<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".VerificarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Num boleta"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/white"
                android:id="@+id/etVerficarBoleta"
                android:inputType="number"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Verificar"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#3afa3f"
                android:textColor="#000"
                android:padding="18dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/btnVerificar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Fecha:"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="-"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/tvFecha"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Monto:"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="-"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/tvMontoT"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Tipo:"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="-"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/tvTipo"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Estado:"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="-"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/tvSorteado"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Premio:"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="-"
                android:textSize="22dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/tvPremio"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ver ubicación"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#3afa3f"
                android:textColor="#000"
                android:padding="18dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/btnMapa"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Reimprimir"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#3afa3f"
                android:textColor="#000"
                android:padding="18dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/btnReimprimir"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>